{
  "name": "@preventdefault/meilensteine",
  "version": "1.0.0",
  "description": "(Mono)Repository for https://meilensteine.preventdefault.de",
  "main": "src/main.js",
  "scripts": {
    "test": "test",
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preventdefault/meilensteine.git"
  },
  "author": "Mario Bartlack",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/preventdefault/meilensteine/issues"
  },
  "homepage": "https://github.com/preventdefault/meilensteine#readme",
  "devDependencies": {
    "@types/jest": "24.0.23",
    "autoprefixer": "9.7.2",
    "eslint": "6.7.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.0.5",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-svelte3": "2.7.3",
    "lerna": "3.19.0",
    "prettier": "1.19.1",
    "prettier-plugin-svelte": "0.7.0",
    "svelte": "3.16.0"
  }
}
